--------------------------------------------------------------------------------------
PEACEFUL OPEN SOURCE PROXY LICENSE (POSPL)
--------------------------------------------------------------------------------------
Author: Vincenzo Galati
Last Update (yyyy-MM-dd): 2021-02-09
Original Url: https://github.com/TensorVince/PeacefulOpenSourceLicense 

Note:
This License is based on the "PEACEFUL OPEN SOURCE LICENSE" (POSL).
It contains some security mechanisms to prevent fraudsters from circumventing POSL requirements.

--------------------------------------------------------------------------------------
LICENSE:
--------------------------------------------------------------------------------------
You may use this project and/or parts of it
for any purpose (commercial and non-commercial)
as long as you agree and comply to the following terms:

A. You have to accept one of the following licenses:
****************************************************
1. PEACEFUL OPEN SOURCE LICENSE (POSL)
2. EXTENDED PEACEFUL OPEN SOURCE LICENSE (EPOSL)

By using "PEACEFUL OPEN SOURCE PROXY LICENSE"-licensed components,
without explicitly accepting one of the two above named licenses,
or by breaking the "PEACEFUL OPEN SOURCE LICENSE",
you automatically accept the conditions of the "EXTENDED PEACEFUL OPEN SOURCE LICENSE".